# android-auth

./: .gitignore  README.md  settings.gradle
androidAuth/: .gitignore  build.gradle  changeLog.md
androidAuth/src/androidTest/java/com/android/shawnclisby/androidauth/: ExampleInstrumentedTest.kt
androidAuth/src/main/: AndroidManifest.xml
androidAuth/src/main/java/com/android/shawnclisby/androidauth/: LoginFragment.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/models/: Session.kt  SessionFactory.kt  User.kt  UserMetaData.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/network/: AuthHTTP.kt  AuthInterceptor.kt  HTTP.kt  TokenEntry.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/network/data/: DataSource.kt  TokenDataSource.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/network/endpoints/: AuthService.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/network/handler/: AuthResponseHandler.kt  NetworkStatus.kt  Resource.kt  ResponseHandler.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/repo/: AuthRepository.kt  TokenRepository.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/utils/: Extensions.kt
androidAuth/src/main/java/com/android/shawnclisby/androidauth/viewModels/: AuthViewModel.kt
androidAuth/src/main/res/layout/: fragment_login.xml
androidAuth/src/main/res/values/: strings.xml
androidAuth/src/test/java/com/android/shawnclisby/androidauth/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/shawnclisby/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shawnclisby/androidlibrary/: App.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_android_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/shawnclisby/androidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
